server {
        listen 80;
        listen [::]:80;
        root /nginx_file/index.html;
        index index.html index.htm index.nginx-debian.html;
        server_name angular.gaurangacharya.co www.angular.gaurangacharya.co;

        location / {
                try_files $uri $uri/ /index.html;
        }
        location /admin/ {
        }
 
        location /portal/ {
        }
		
		location ~* \.(webp|svg|jpg|jpeg|png|gif|ico|css|js|eot|woff|woff2|ttf|json)$ {
		    expires 365d;
           }
		 }