server {
        listen 80;
        listen [::]:80;

        root . / ;
        index index.js index.js index.nginx-debian.js;
        server_name node.gaurangacharya.co www.node.gaurangacharya.co;
 
        location /  {
                proxy_pass    http://127.0.0.1:3000/;
                ##try_files $uri $uri/ =404;
               }
                 }
